{
  "name": "ippus",
  "version": "1.0.0",
  "private": true,
  "description": "IPPUS",
  "author": "DaKheera47",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "gatsby": "^3.14.3",
    "gatsby-plugin-image": "^1.14.1",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.1",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-source-wordpress": "^6.0.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "react": "^17.0.1",
    "react-autosize-textarea": "^7.1.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.32.2",
    "react-slick": "^0.28.1",
    "read-more-react": "^1.0.10",
    "sass": "^1.43.2",
    "slick-carousel": "^1.8.1"
  }
}
